:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ol-zoom {
  position: absolute !important;
  bottom: 25px;
  right: 20px;
  top: auto !important;
  left: auto !important;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.map {
  width: 100%;
  height: 100vh; /* Altezza dell'intera finestra */
}

.autocomplete-box {
  background: white;
  border: 1px solid #ddd;
  position: absolute;
  width: 200px;
  max-height: 150px;
  overflow-y: auto;
  z-index: 10;
}
.autocomplete-box div {
  padding: 5px;
  cursor: pointer;
}
.autocomplete-box div:hover {
  background: #ddd;
}

#controls {
  position: absolute;
  top: 100px;
  left: 20px;
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; /* Disposizione verticale */
  gap: 10px;
}

#transportAnalysisControls {
  position: absolute;
  top: 100px;
  left: 20px;
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; /* Disposizione verticale */
  gap: 10px;
}

#healthAnalysisControls {
  position: absolute;
  top: 100px;
  left: 20px;
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; /* Disposizione verticale */
  gap: 10px;
}

label {
  font-weight: bold;
  display: block; /* Forza la label a stare sopra */
  font-size: 14px;
  margin-bottom: 3px;
}

select, input {
  width: 200px;
  padding: 5px;
  font-size: 14px;
}

button, radio {
  display: block;
  margin: 5px 0;
  padding: 5px;
  cursor: pointer;
}

.info-box {
  position: absolute;
  bottom: 20px;
  left: 250px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none; /* Nasconde il box finché non appare un valore */
}

#color-bar-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#color-bar {
  width: 20px;
  height: 200px;
  border-radius: 3px;
  background: linear-gradient(to top, blue, red); /* Tu gradiente */
  display: flex;
  flex-direction: column;
  margin: 0 auto; /* Centrado horizontal */
}

#color-values {
  position: absolute;
  top: 0;
  right: -60px;
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Alinea los valores a la derecha */
  justify-content: space-between;
  height: 100%; /* Ocupa toda la altura de la barra */
  padding: 5px; /* Asegura que los valores no se peguen */
}

#min-value {
  align-self: flex-start; /* Asegura que el mínimo esté arriba */
  margin-bottom: 20px; /* Aumenta el espacio entre el min y la barra */
}

#max-value {
  align-self: flex-end; /* Asegura que el máximo esté abajo */
  margin-top: 20px; /* Aumenta el espacio entre el max y la barra */
}

#min-value, #max-value, #mean-value {
  font-size: 12px;
  color: #333;
}


#layerBox {
  position: absolute;
  top: 100px;
  right: 20px;
  background: white;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; /* 🔥 Allinea i bottoni in orizzontale */
  gap: 15px; /* 🔥 Mantiene spazio tra le opzioni */
  font-weight: bold;
}

#layerBox label {
  display: flex;
  align-items: center;
  gap: 5px; /* 🔥 Spazio tra il radio button e il testo */
  white-space: nowrap; /* 🔥 Evita che il testo vada a capo */
}

#r {
  width: 20px;
}

/* ---------- Barra superior (topBar) ---------- */
#topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: 60px;
}

/* Sezione sinistra (bottoni EDUCAZIONE / SALUTE / ROMA) */
#topBarLeft {
  display: flex;
  align-items: center;
}

/* Sezione destra (⚙️) */
#topBarRight {
  display: flex;
  align-items: center;
  margin-right: 35px;
}

/* Bottoni generici */
#topBar .topbar-item {
  background-color: transparent;
  color: #5f6368;
  padding: 8px 16px;
  margin-right: 15px;
  margin-left: 15px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  border-radius: 20px;
  transition: all 0.3s ease;
}

/* Separatore */
#topBar .separator {
  color: #5f6368;
  margin: 0 5px;
  font-size: 18px;
}

/* Stile del bottone ⚙️ */
.settings-button {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 20px;
  transition: all 0.3s ease;
  color: #5f6368;
}

.settings-button:hover {
  background-color: #f0f0f0;
}

.ol-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.3);
  padding: 20px;
  z-index: 1000;
  width: 400px;
  max-width: 90%;
  display: none;
}

#popup-closer {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 18px;
  color: #888;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

#popup-closer:hover {
  color: black;
}

#popup-content {
  margin-top: 10px;
}

#popup-map {
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
}

.settings-modal {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px 25px;
    width: 800px;
    z-index: 2000;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    display: none;
}

.accordion .accordion-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.accordion-header {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.accordion-header:hover {
    background-color: #e6e6e6;
}

.accordion-content {
    display: none;
    padding: 10px 15px;
    background-color: #fafafa;
    border-radius: 0 0 6px 6px;
}

.accordion-content p {
    margin: 0;
    font-size: 14px;
}

.scrollable-text {
    max-height: 180px;
    overflow-y: auto;
    padding-right: 15px;
}

.scrollable-text p {
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.4;
}