<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor de accesibilidad - Lazio</title>
    <link rel="icon" href="logo_ping.png" type="image/png">
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    
    <!-- 🔹 Barra superiore -->
    <div id="topBar">
    <div id="topBarLeft">
        <span id="btnDistance" class="topbar-item">Analisi accessibilità EDUCAZIONE</span>
        <span class="topbar-item separator">|</span>
        <span id="btnDistanceSalud" class="topbar-item">Analisi accessibilità SALUTE</span>
        <span class="topbar-item separator">|</span>
        <span id="btnTransport" class="topbar-item">Accessibilità trasporto pubblico ROMA</span>
    </div>
    <div id="topBarRight">
        <button id="settingsBtn" class="settings-button">⚙️</button>
    </div>
    </div>


    <!-- 🔧 Pannello impostazioni -->
    <div id="settingsPanel" class="settings-modal">
        <div class="accordion">
            <div class="accordion-item">
                <button class="accordion-header" id="settingsInfoTitle">ℹ️ Informazioni sul progetto</button>
                <div class="settings-section-content scrollable-text">
                    <p id="settingsInfoText1">
                        Questa piattaforma è parte di un progetto di analisi dell'accessibilità e della coesione territoriale, 
                        nato dalla collaborazione tra l'Università Carlos III di Madrid e la Comunità di Madrid. Il 
                        visore é stato sviluppato per visualizzare l'accessibilità ai servizi nella regione Lazio, 
                        integrando dati spaziali, distanze e modalità di trasporto.
                    </p>
                    <p id="settingsInfoText2">
                        Lo scopo del progetto è quello di effettuare un benchmarking per un confronto sistematico tra le due realtà.
                        Il modello si basa sul calcolo di un indicatore di accessibilità ai servizi pubblici, 
                        considerando esclusivamente i comuni con meno di 40.000 abitanti.
                    </p>
                    <p id="settingsInfoText3">
                        L’analisi utilizza i nuclei urbani di ciascun comune come unità di base, 
                        permettendo anche la visualizzazione aggregata a livello comunale tramite una ponderazione 
                        basata sulla popolazione di ogni nucleo.
                    </p>
                    <p id="settingsInfoText4">
                        Lo strumento consente di esplorare in modo interattivo diversi indicatori relativi all’accesso 
                        a servizi chiave, come la salute e l’istruzione, e di conoscere meglio il contesto territoriale di ciascuna area.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header" id="settingsUsageTitle">📘 Come usare il visore</button>
                <div class="settings-section-content scrollable-text">
                    <p><strong id="settingsUsageSection1Title">Menú barra superiore</strong></p>
                    <p id="settingsUsageSection1Text">
                    Seleziona il tipo di servizio di cui vuoi visualizzare i dati di accessibilità:
                    <ul style="padding-left: 20px;" id="settingsUsageSection1List">
                        <li>EDUCAZIONE: per visualizzare un indicatore di accesso alle scuole dell'infanzia, primarie e secondarie.</li>
                        <li>SALUTE: accessibilità ai servizi sanitari come medicina generale, ospedali e pronto soccorso.</li>
                        <li>TRASPORTO PUBBLICO ROMA</strong>: accessibilità in trasporto pubblico nella provincia di Roma.</li>
                    </ul>
                    </p>

                    <p><strong id="settingsUsageSection2Title">Menú scelta parametri</strong></p>
                    <p id="settingsUsageSection2Text">
                    Una volta selezionato il servizio nella barra superiore, si aprirà un menù che permette di scegliere
                    la tipologia del servizio, il modo di spostamento (es. distanza in auto con traffico) e il criterio (tempo o distanza). 
                    Nel riquadro è anche presente un campo di ricerca in cui puoi digitare il nome di un comune e premendo il tasto INVIO: 
                    la mappa effettuerà uno zoom automatico su di esso.
                    </p>

                    <p><strong id="settingsUsageSection3Title">Interazione con la mappa</strong></p>
                    <p id="settingsUsageSection3Text">
                    Dopo aver scelto i parametri, ogni comune sulla mappa verrà colorato in base al valore dell’indicatore selezionato dopo aver settato tutti i parametri. 
                    Una legenda esplicativa mostrerà i colori associati e passando il mouse sui comuni, 
                    apparirà un riquadro in basso a sinistra con il valore dell'indicatore per quel comune. 
                    Cliccando su un comune, si aprirà un pannello che mostra i nuclei urbani da cui è stato calcolato il valore complessivo aggregato.
                    </p>

                    <p><strong id="settingsUsageSection4Title">Filtri</strong></p>
                    <p id="settingsUsageSection5Text">
                    Quando la mappa è colorata, puoi applicare filtri per mostrare solo i comuni con una certa popolazione 
                    o appartenenti a una specifica regione.
                    </p>

                    <p><strong id="settingsUsageSection5Title">Cambio layer comuni / nuclei urbani</strong></p>
                    <p id="settingsUsageSection4Text">
                    In alto a destra puoi cambiare la visualizzazione tra i <strong>comuni</strong> e i <strong>nuclei urbani</strong> 
                    tramite un selettore. Questo ti consente di analizzare i dati in modo più dettagliato.
                    </p>

                    <p><strong id="settingsUsageSection6Title">Metodologia utilizzata</strong></p>
                    <p id="settingsUsageSection6Text">
                    Per conoscere il metodo di calcolo delle distanze e consultare tutte le fonti dati,
                    puoi accedere al documento completo disponibile al seguente link: <a href="#" id="settingsUsageMethodLink">[link al documento]</a>
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header" id="settingsLanguageTitle">🌐 Lingua</button>
                <div class="accordion-content">
                    <select id="languageSelect">
                        <option value="it">🇮🇹 Italiano</option>
                        <option value="en">🇬🇧 English</option>
                        <option value="es">🇪🇸 Español</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Mappa -->
    <div id="map" class="map"></div>
    <script type="module" src="./src/main.js"></script>

    <div id="popup" class="ol-popup" style="display: none;">
        <a href="#" id="popup-closer" class="ol-popup-closer">×</a>
        <div id="popup-content">
          <div id="popup-text"></div>
          <div id="popup-map"></div>
        </div>
    </div>

    <!-- 🔹 Menu per la distanza -->
    <div id="controls" style="display: none;"> 
        <label id="labelSearchComune" for="searchComune">Cerca un comune:</label>
        <input type="text" id="searchComune" placeholder="Cerca un comune..." />

        <label id="labelEducationFilter" for="educationFilter">Distanza educazione:</label>
        <select id="educationFilter">
            <option value="">-- Seleziona --</option>
            <option value="SI">Infanzia</option>
            <option value="SP">Primaria</option>
            <option value="SS">Secondaria</option>
        </select>

        <label id="labelModeFilter" for="modeFilter">Modo:</label>
        <select id="modeFilter">
            <option value="">-- Seleziona --</option>
            <option value="DR">Driving con traffico</option>
        </select>

        <div id="extraFilterContainer" style="display: none;">
            <label id="labelExtraFilter" for="extraFilter">Scegli il criterio:</label>
            <select id="extraFilter">
                <option value="">-- Seleziona --</option>
                <option value="distanza">Distanza Km</option>
                <option value="tempo">Tempo</option>
            </select>
        </div>

        <button id="resetFilters">Mappa originale</button>
    </div>

    <!-- 🔹 Menu per l'accessibilità salute -->
    <div id="healthAnalysisControls" style="display: none;"> 
        <label id="labelSearchComuneSalute" for="searchComuneSalute">Cerca un comune:</label>
        <input type="text" id="searchComuneSalute" placeholder="Cerca un comune..." />

        <label id="labelHealthFilter" for="healthFilter">Accesso a servizi sanitari:</label>
        <select id="healthFilter">
            <option value="">-- Seleziona --</option>
            <option value="MG">Medicina Generale</option>
            <option value="OS">Ospedali</option>
            <option value="UR">Urgenza</option>
        </select>

        <label id="labelHealthModeFilter" for="healthModeFilter">Modo:</label>
        <select id="healthModeFilter">
            <option value="">-- Seleziona --</option>
            <option value="DR">Driving con traffico</option>
        </select>

        <div id="extraHealthFilterContainer" style="display: none;">
            <label id="labelExtraHealthFilter" for="extraHealthFilter">Scegli il criterio:</label>
            <select id="extraHealthFilter">
                <option value="">-- Seleziona --</option>
                <option value="distanza">Distanza Km</option>
                <option value="tempo">Tempo</option>
            </select>
        </div>

        <button id="resetHealthFilters">Mappa originale</button>
    </div>

    <!-- 🔹 Menu per l'analisi del trasporto pubblico -->
    <div id="transportAnalysisControls" style="display: none;">
        <label id="labelSearchComune1" for="searchComune1">Cerca un comune:</label>
        <input type="text" id="searchComune1" placeholder="Cerca un comune..." />

        <label id="labelTipo" for="tipo">Accessibilitá per:</label>
        <select id="tipo">
            <option value="">-- Seleziona --</option>
            <option value="SA">EDUCAZIONE</option>
            <option value="ED">SALUTE</option>
        </select>

        <div id="educationFilterContainer1" style="display: none;">
            <label id="labelEducationFilter1" for="educationFilter1">Distanza educazione:</label>
            <select id="educationFilter1">
                <option value="">-- Seleziona --</option>
                <option value="SI">Infanzia</option>
                <option value="SP">Primaria</option>
                <option value="SS">Secondaria</option>
            </select>
        </div>

        <div id="healthFilterContainer1" style="display: none;">
            <label id="labelHealthFilter1" for="healthFilter1">Distanza salute:</label>
            <select id="healthFilter1">
                <option value="">-- Seleziona --</option>
                <option value="MG">Medicina generale</option>
                <option value="OS">Ospedali</option>
                <option value="UR">Urgenza</option>
            </select>
        </div>

        <div id="modFilterContainer1" style="display: none;">
            <label id="labelModalita" for="modalita">Modalitá:</label>
            <select id="modalita">
                <option value="">-- Seleziona --</option>
                <option value="DR">Driving</option>
                <option value="PT">Transporto Pubblico</option>
                <option value="DI">Differenze</option>
            </select>
        </div>

        <div id="extraFilterContainer1" style="display: none;">
            <label id="labelExtraFilter1" for="extraFilter1">Scegli il criterio:</label>
            <select id="extraFilter1">
                <option value="">-- Seleziona --</option>
                <option value="distanza">Distanza Km</option>
                <option value="tempo">Tempo</option>
            </select>
        </div>

        <button id="outliers">Visualizzazione outliers</button>
        <button id="resetFilters1">Mappa originale</button>
    </div>

    <div id="infoBox" class="info-box">BOX</div>

    <div id="layerBox">
        <label id="layerBoxComunia"><input type="radio" id = "r" name="layer" value="comuni" checked> Comuni</label>
        <label id="layerBoxNucleia"><input type="radio" id = "r" name="layer" value="nuclei"> Nuclei Urbani</label>
    </div>

    <div id="color-bar-container" style="display: none;">
        <strong id="color-bar-title" style="margin-bottom: 10px;"></strong>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="position: relative;">
                <div id="color-bar" style="display: flex; flex-direction: column; position: relative;"></div>
                <div id="color-values" style="position: absolute; top: 0; right: -50px; display: flex; flex-direction: column; align-items: flex-end; justify-content: space-between; height: 100%; padding: 5px;">
                    <span id="min-value" style="margin-bottom: 20px; position: relative; right: -25px;"></span>  
                    <span id="max-value" style="margin-top: 20px; position: relative; right: -25px; top: -5px;"></span> 
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="./src/uiEvents.js"></script>

</body>
</html>
